# basta-fall-2024-dotnet-native-aot

./: .gitignore  NativeAot.sln  NativeAotWebinar.sln.DotSettings  docker-compose.nativeaot.yml  docker-compose.postgres-dev.yml  docker-compose.regular.yml  readme.md  spike-test.js
00-DefaultNativeAotWebApi/DefaultNativeAotWebApi/: DefaultNativeAotWebApi.http  Program.cs
01-SizeAndStartup/: .dockerignore  Dockerfile-benchmark-alpine-nativeaot  Dockerfile-benchmark-alpine-regular  Dockerfile-benchmark-ubuntu-nativeaot  Dockerfile-benchmark-ubuntu-regular
01-SizeAndStartup/ActualWebApp/: ActualWebApp.csproj  Dockerfile-alpine-nativeaot  Dockerfile-alpine-regular  Dockerfile-ubuntu-nativeaot  Dockerfile-ubuntu-nativeaot-chiseled  Dockerfile-ubuntu-regular  Dockerfile-ubuntu-regular-chiseled  Program.cs
01-SizeAndStartup/ActualWebApp/Properties/: launchSettings.json
01-SizeAndStartup/BenchmarkApp/: BenchmarkApp.csproj  Program.cs  appsettings.docker.json  appsettings.json
Analysis/: Docker-Image-Size.html  Spike-Load-x64.html  Startup-Times-arm64.html  Startup-Times-x64.html  Working-Set-arm64.html  Working-Set-x64.html
Analysis/RawResults/: alpine-nativeaot-arm64.html  alpine-nativeaot-x64.html  alpine-regular-arm64.html  alpine-regular-x64.html  raspberry-pi-nativeaot-arm64.html  raspberry-pi-regular-arm64.html  spike-nativeaot-alpine.txt  spike-nativeaot-win11.txt  spike-regular-alpine.txt  spike-regular-win11.txt  ubuntu-nativeaot-arm64.html  ubuntu-nativeaot-x64.html  ubuntu-regular-arm64.html  ubuntu-regular-x64.html  win11-nativeaot-x64.html  win11-regular-x64.html
WebApp/: .dockerignore  Dockerfile-alpine-nativeaot  Dockerfile-alpine-regular  Program.cs  WebApp.csproj  appsettings.json  http-client.env.json  requests.http
WebApp.Tests/: NativeAotIntegrationTests.cs  WebApp.Tests.csproj
WebApp/CommonValidation/: ValidationExtensions.cs
WebApp/CompositionRoot/: DependencyInjection.cs  Middleware.cs
WebApp/Contacts/Common/: ContactDetailDtoConverter.cs  GetContactExtensions.cs  GetContactRecord.cs  IGetContactSession.cs
WebApp/Contacts/DeleteContact/: DeleteContactModule.cs  IDeleteContactSession.cs  NpgsqlDeleteContactSession.cs
WebApp/Contacts/GetContact/: GetContactEndpoint.cs  NpgsqlGetContactSession.cs
WebApp/Contacts/GetContacts/: ContactListDto.cs  GetContactsEndpoint.cs  GetContactsModule.cs  IGetContactsSession.cs  NpgsqlGetContactsSession.cs
WebApp/Contacts/UpsertContact/: IUpsertContactSession.cs  NpgsqlUpsertContactSession.cs  UpsertContactEndpoint.cs
WebApp/DatabaseAccess/: DatabaseAccessExtensions.cs  DatabaseAccessModule.cs  NpgsqlSession.cs  ReadOnlyNpgsqlSession.cs
WebApp/DatabaseAccess/Model/: ToDoItem.cs
WebApp/JsonAccess/: AppJsonSerializationContext.cs
WebApp/LoggingConfiguration/: LogFormattingType.cs  LogLevelOverride.cs  LogLevelOverrideValidator.cs  LogSettings.cs  LogSettingsValidator.cs  LoggerConfigurationExtensions.cs  Logging.cs
WebApp/Properties/: launchSettings.json
WebApp/Reflection/: Calculator.cs  PropertyInfoDto.cs  ReflectionDto.cs  ReflectionEndpoint.cs  UnboundReflectionEndpoint.cs
WebApp/ToDo/: InMemoryToDoSession.cs  ToDoModule.cs
WebApp/ToDo/GetToDos/: GetToDosEndpoint.cs  IGetToDosSession.cs  ToDoListDto.cs  ToDoListDtoMapper.cs
