<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="Light.EmbeddedResources" Version="1.1.0" />
        <PackageReference Include="Light.GuardClauses" Version="11.0.0" />
        <PackageReference Include="Light.SharedCore" Version="1.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Polly.Core" Version="8.3.0" />
        <PackageReference Include="Riok.Mapperly" Version="3.4.0" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Contacts\Common\GetContact.sql" />
        <EmbeddedResource Include="DatabaseAccess\DatabaseSetup.sql" />
        <EmbeddedResource Include="Contacts\GetContacts\GetContacts.sql" />
        <EmbeddedResource Include="Contacts\DeleteContact\DeleteContact.sql" />
        <EmbeddedResource Include="Contacts\DeleteContact\DeleteAddresses.sql" />
        <EmbeddedResource Include="Contacts\UpsertContact\GetContactAddresses.sql" />
        <EmbeddedResource Include="Contacts\UpsertContact\UpsertContact.sql" />
        <EmbeddedResource Include="Contacts\UpsertContact\UpsertAddress.sql" />
        <EmbeddedResource Include="Contacts\UpsertContact\DeleteAddress.sql" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="http-client.env.json" />
        <None Include="http-client.env.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>