
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: .\spike-test.js
     output: -

  scenarios: (100.00%) 1 scenario, 15 max VUs, 1m0s max duration (incl. graceful stop):
           * default: 15 looping VUs for 30s (gracefulStop: 30s)


     ✓ OK

     checks.........................: 100.00% ✓ 576757       ✗ 0
     data_received..................: 418 MB  14 MB/s
     data_sent......................: 49 MB   1.6 MB/s
     http_req_blocked...............: avg=1.27µs   min=0s med=0s      max=6.83ms  p(90)=0s     p(95)=0s
     http_req_connecting............: avg=30ns     min=0s med=0s      max=1.83ms  p(90)=0s     p(95)=0s
     http_req_duration..............: avg=737.08µs min=0s med=539.6µs max=84.32ms p(90)=1.06ms p(95)=1.09ms
       { expected_response:true }...: avg=737.08µs min=0s med=539.6µs max=84.32ms p(90)=1.06ms p(95)=1.09ms
     http_req_failed................: 0.00%   ✓ 0            ✗ 576757
     http_req_receiving.............: avg=25.98µs  min=0s med=0s      max=1.63ms  p(90)=0s     p(95)=230.4µs
     http_req_sending...............: avg=5.28µs   min=0s med=0s      max=2.16ms  p(90)=0s     p(95)=0s
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s      max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=705.81µs min=0s med=535.8µs max=83.86ms p(90)=1.06ms p(95)=1.07ms
     http_reqs......................: 576757  19224.636408/s
     iteration_duration.............: avg=775.01µs min=0s med=612.9µs max=92.21ms p(90)=1.07ms p(95)=1.11ms
     iterations.....................: 576757  19224.636408/s
     vus............................: 15      min=15         max=15
     vus_max........................: 15      min=15         max=15


running (0m30.0s), 00/15 VUs, 576757 complete and 0 interrupted iterations
default ✓ [======================================] 15 VUs  30s